<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nom Frappe</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|VT323" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div id="container">
        <h2>Nom Frappe</h2>
        
        <ol id="rules">
            <li>STEP ONEEEEEEEEEEEEEEEEEE</li>
            <li>STEP TWOOOOOOOOOOOOOOOOOO</li>
            <li>STEP THREEEEEEEEEEEEEEEEE</li>
            <li>WIN</li>
        </ol>
    </div>
</body>

</html>